.home {
  .block {
    position: relative;

    .icon {
      float: left;
      line-height: 25px;
    }

    .height {
      font-size: 16px;
      line-height: 25px;
      margin-left: 20px;
    }

    .hash {
      font-size: 14px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: 25px;
      margin-left: 20px;
    }

    .time {
      color: @txt-light-color;
      position: absolute;
      right: 0px;
      top: 0px;
    }
  }
}
