@import '../shared.less';

.txn-container {
  .txn-detail {
    border: 1px solid @border-main-color;
    border-radius: 5px;

    &>div {
      padding: 20px;
      border-bottom: 1px solid @border-main-color;

      .label {
        font-size: 16px;
        font-weight: bold;
        width: 250px;
        display: inline-block;
      }

      .value {
        font-size: 16px;

        &.success {
          color: @green;
        }
      }
    }

    .input-output {
      display: flex;

      .input,.output {
        width: 50%;
        padding: 30px;

        h5 {
          font-size: 15px;
          font-weight: bold;
          line-height: 40px;
        }

        .item {
          .item-address {
            color: @txt-main-color;
            text-decoration: underline;
            display: inline-block;
            width: 60%;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            line-height: 40px;
            margin-right: 10%;
            vertical-align: top;
          }

          .item-value {
            color: @txt-main-color;
            display: inline-block;
            width: 30%;
            line-height: 40px;
            vertical-align: top; 
          }
        }
      }
    }
  }
}