.settings {
  min-height: 100px;
  margin-bottom: 24px;
  padding-top: 24px;
  padding-bottom: 24px;


  @media all and (max-width: 900px) {
    flex-direction: column;
  }

  .logo {
    float: left;
    &__img {
      height: 90px;
    }

    @media all and (max-width: 900px) {
      float: none;
      text-align: center;

      &__img {
        height: 60px;
      }
    }
  }

  &__filter {
    height: 90px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 24px;

    @media all and (max-width: 900px) {
      justify-content: space-between;
    }

    @media all and (max-width: 650px) {
      flex-direction: column;
      height: 150px;
      margin-top: 25px;

      &-currency,
      &-token,
      &-nettype {
        padding-top: 15px;
      }
    }

    &-currency {
      min-width: 200px;
    }

    &-token {
      min-width: 250px;
    }

    &-nettype {
      margin: 0px 40px;

      span {
        line-height: 23px;
        margin-left: 10px;
      }
    }
  }
}
